# Application name
spring.application.name=dlp
server.port=9090
# Datasource configuration
# spring.datasource.url=jdbc:mysql://4.227.156.157:3306/dlpdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# spring.datasource.username=maximus
# spring.datasource.password=Maximus@123

spring.datasource.url=jdbc:mysql://localhost:3306/dlpdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Stech@9509


logging.level.com.ma.dlp=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
your.jwt.secret.key=bV8yRDVnOGt2NU5rOHg2YTdYN3g3RTZ4NGIzcDVYOAo=
# Python Model API Configuration
python.model.api.url=http://localhost:5000/predict

# Enable scheduling
spring.task.scheduling.pool.size=10

# RestTemplate timeout configuration
rest.timeout.connect=5000
rest.timeout.read=30000

cors.allowed-origins=chrome-extension://eiefebcijckhphnonpbdbahjcmdkjfja,http://localhost,http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=false

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

# Keep serving static files from /static for CSS, JS, images
spring.web.resources.static-locations=classpath:/static/