# Application name
spring.application.name=dlp
server.port=8080
#server.servlet.context-path=/admin
# Datasource configuration
spring.datasource.url=jdbc:mysql://20.193.252.70:3306/dlpdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=maximus
spring.datasource.password=Maximus@123

# spring.datasource.url=jdbc:mysql://localhost:3306/dlpdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=Stech@9509


# ===========================================
# Rust Agent Configuration
# ===========================================
agent.base-url=http://127.0.0.1:8081
agent.ws-url=ws://127.0.0.1:8080/api/v1/ws

logging.level.com.ma.dlp=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
your.jwt.secret.key=bV8yRDVnOGt2NU5rOHg2YTdYN3g3RTZ4NGIzcDVYOAo=
# Python Model API Configuration
python.model.api.url=http://localhost:5000/predict

# Enable scheduling
spring.task.scheduling.pool.size=10

# RestTemplate timeout configuration
rest.timeout.connect=5000
rest.timeout.read=30000

cors.allowed-origins=chrome-extension://eiefebcijckhphnonpbdbahjcmdkjfja,http://localhost,http://localhost:3000
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=false

Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

# spring.web.resources.static-locations=classpath:/static/
# spring.mvc.static-path-pattern=/**
# spring.thymeleaf.enabled=false

# ===========================================
# WebClient Timeout Configuration
# ===========================================
agent.timeout.connect=5000
agent.timeout.read=10000
agent.timeout.write=5000



# ===========================================
# Server Error Handling
# ===========================================
server.error.include-message=always
server.error.include-stacktrace=never
server.error.include-binding-errors=always
server.error.include-exception=true

# ===========================================
# Disable unnecessary auto-configurations
# ===========================================
# Disable Spring Security (no authentication needed)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration