<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DLP Shield - Users & Roles</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; 
            background: #f3f4f6; 
            overflow-x: hidden;
        }
        
        /* Dashboard layout with proper sidebar handling */
        .dashboard-container { 
            display: flex; 
            min-height: 100vh; 
            width: 100%;
            position: relative;
        }
        
        .main-content { 
            flex: 1; 
            margin-left: 240px; 
            transition: margin-left 0.3s ease;
            width: calc(100% - 240px);
            min-height: 100vh;
        }
        
        .main-content.expanded { 
            margin-left: 70px; 
            width: calc(100% - 70px);
        }
        
        /* Adjust header positioning */
        .content-with-header {
            margin-top: 62px; /* Height of fixed header */
            min-height: calc(100vh - 62px);
        }
        
        .content-area { 
            padding: 24px; 
        }
        
        .page-header { 
            background: white; 
            padding: 20px 24px; 
            border-radius: 12px; 
            border: 1px solid #e5e7eb; 
            margin-bottom: 24px; 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
        }
        
        .page-title-section { 
            display: flex; 
            align-items: center; 
            gap: 16px; 
        }
        
        .page-icon { 
            width: 48px; 
            height: 48px; 
            background: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%); 
            border-radius: 12px; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
        }
        
        .page-icon i { 
            font-size: 22px; 
            color: white; 
        }
        
        .page-title-text h1 { 
            font-size: 1.5em; 
            color: #111827; 
            font-weight: 700; 
        }
        
        .page-subtitle { 
            color: #6b7280; 
            font-size: 0.9em; 
        }
        
        .invite-btn { 
            padding: 10px 20px; 
            background: #2563eb; 
            color: white; 
            border: none; 
            border-radius: 8px; 
            font-size: 0.9em; 
            font-weight: 600; 
            cursor: pointer; 
            display: flex; 
            align-items: center; 
            gap: 8px; 
        }
        
        .invite-btn:hover { 
            background: #1d4ed8; 
        }
        
        .stats-grid { 
            display: grid; 
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
            gap: 16px; 
            margin-bottom: 24px; 
        }
        
        .stat-card { 
            background: white; 
            padding: 16px; 
            border-radius: 12px; 
            border: 1px solid #e5e7eb; 
        }
        
        .stat-header { 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            margin-bottom: 6px; 
        }
        
        .stat-icon { 
            width: 40px; 
            height: 40px; 
            border-radius: 10px; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            font-size: 1em; 
        }
        
        .stat-icon.blue { 
            background: #dbeafe; 
            color: #3b82f6; 
        }
        
        .stat-icon.purple { 
            background: #e0e7ff; 
            color: #6366f1; 
        }
        
        .stat-icon.green { 
            background: #d1fae5; 
            color: #10b981; 
        }
        
        .stat-icon.yellow { 
            background: #fef3c7; 
            color: #f59e0b; 
        }
        
        .stat-label { 
            font-size: 0.75em; 
            color: #6b7280; 
            margin-bottom: 6px; 
            text-transform: uppercase; 
        }
        
        .stat-value { 
            font-size: 1.6em; 
            font-weight: 700; 
            color: #111827; 
        }
        
        .search-section { 
            background: white; 
            padding: 16px 20px; 
            border-radius: 12px; 
            border: 1px solid #e5e7eb; 
            margin-bottom: 20px; 
            display: flex; 
            gap: 12px; 
            align-items: center; 
        }
        
        .search-box { 
            flex: 1; 
            position: relative; 
        }
        
        .search-box i { 
            position: absolute; 
            left: 12px; 
            top: 50%; 
            transform: translateY(-50%); 
            color: #9ca3af; 
            font-size: 0.9em; 
        }
        
        .search-input { 
            width: 100%; 
            padding: 9px 12px 9px 36px; 
            border: 1.5px solid #e5e7eb; 
            border-radius: 8px; 
            font-size: 0.9em; 
        }
        
        .roles-btn { 
            padding: 9px 18px; 
            background: white; 
            border: 1.5px solid #e5e7eb; 
            border-radius: 8px; 
            font-size: 0.9em; 
            cursor: pointer; 
            display: flex; 
            align-items: center; 
            gap: 8px; 
        }
        
        .roles-btn:hover { 
            background: #f9fafb; 
        }
        
        .users-table-container { 
            background: white; 
            border-radius: 12px; 
            border: 1px solid #e5e7eb; 
            overflow: hidden; 
        }
        
        .users-table { 
            width: 100%; 
            border-collapse: collapse; 
        }
        
        .users-table thead { 
            background: #f9fafb; 
        }
        
        .users-table th { 
            padding: 12px 16px; 
            text-align: left; 
            font-size: 0.8em; 
            font-weight: 600; 
            color: #6b7280; 
            text-transform: uppercase; 
            letter-spacing: 0.5px; 
            border-bottom: 1px solid #e5e7eb; 
        }
        
        .users-table td { 
            padding: 14px 16px; 
            font-size: 0.9em; 
            color: #374151; 
            border-bottom: 1px solid #f3f4f6; 
        }
        
        .users-table tbody tr { 
            cursor: pointer; 
            transition: background 0.2s; 
        }
        
        .users-table tbody tr:hover { 
            background: #f9fafb; 
        }
        
        .user-cell { 
            display: flex; 
            align-items: center; 
            gap: 12px; 
        }
        
        .user-avatar { 
            width: 36px; 
            height: 36px; 
            background: linear-gradient(135deg, #2563eb 0%, #3b82f6 100%); 
            border-radius: 50%; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            color: white; 
            font-weight: 600; 
            font-size: 0.85em; 
            flex-shrink: 0; 
        }
        
        .user-info { 
            display: flex; 
            flex-direction: column; 
        }
        
        .user-name { 
            font-weight: 600; 
            color: #111827; 
        }
        
        .user-email { 
            font-size: 0.8em; 
            color: #6b7280; 
        }
        
        .role-badge { 
            display: inline-block; 
            padding: 4px 10px; 
            border-radius: 6px; 
            font-size: 0.8em; 
            font-weight: 600; 
        }
        
        .role-admin { 
            background: #e0e7ff; 
            color: #4f46e5; 
        }
        
        .role-analyst { 
            background: #dbeafe; 
            color: #2563eb; 
        }
        
        .role-auditor { 
            background: #fef3c7; 
            color: #f59e0b; 
        }
        
        .status-badge { 
            display: inline-flex; 
            align-items: center; 
            gap: 6px; 
            padding: 4px 10px; 
            border-radius: 6px; 
            font-size: 0.8em; 
            font-weight: 600; 
        }
        
        .status-active { 
            background: #d1fae5; 
            color: #059669; 
        }
        
        .status-active::before { 
            content: ''; 
            width: 6px; 
            height: 6px; 
            background: #10b981; 
            border-radius: 50%; 
        }
        
        .status-suspended { 
            background: #fee2e2; 
            color: #dc2626; 
        }
        
        .status-suspended::before { 
            content: ''; 
            width: 6px; 
            height: 6px; 
            background: #dc2626; 
            border-radius: 50%; 
        }
        
        .actions-btn { 
            background: none; 
            border: none; 
            color: #6b7280; 
            cursor: pointer; 
            padding: 6px; 
            font-size: 1.1em; 
        }
        
        .actions-btn:hover { 
            color: #111827; 
        }
        
        /* Responsive styles */
        @media (max-width: 968px) { 
            .main-content { 
                margin-left: 0 !important; 
                width: 100% !important;
            } 
            
            .stats-grid { 
                grid-template-columns: repeat(2, 1fr); 
            } 
            
            .page-header { 
                flex-direction: column; 
                align-items: flex-start; 
                gap: 12px; 
            } 
            
            /* Fix mobile menu spacing */
            .content-with-header {
                margin-top: 60px;
            }
        }
        
        @media (max-width: 640px) { 
            .content-area { 
                padding: 16px; 
            } 
            
            .stats-grid { 
                grid-template-columns: 1fr; 
            } 
            
            .search-section { 
                flex-direction: column; 
                align-items: stretch; 
            } 
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar will be loaded here -->
        <div id="sidebarContainer"></div>
        
        <main class="main-content" id="mainContent">
            <!-- Header will be loaded here -->
            <div id="headerContainer"></div>
            
            <div class="content-with-header">
                <div class="content-area">
                    <div class="page-header">
                        <div class="page-title-section">
                            <div class="page-icon"><i class="fas fa-users"></i></div>
                            <div class="page-title-text">
                                <h1>Users & Roles</h1>
                                <p class="page-subtitle">Manage user accounts and permissions</p>
                            </div>
                        </div>
                        <button class="invite-btn" onclick="inviteUser()">
                            <i class="fas fa-user-plus"></i><span>Invite User</span>
                        </button>
                    </div>

                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-icon blue"><i class="fas fa-users"></i></div>
                            </div>
                            <div class="stat-label">Total Users</div>
                            <div class="stat-value">48</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-icon purple"><i class="fas fa-shield"></i></div>
                            </div>
                            <div class="stat-label">Admins</div>
                            <div class="stat-value">5</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-icon green"><i class="fas fa-chart-line"></i></div>
                            </div>
                            <div class="stat-label">Analysts</div>
                            <div class="stat-value">32</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-header">
                                <div class="stat-icon yellow"><i class="fas fa-envelope"></i></div>
                            </div>
                            <div class="stat-label">Pending Invites</div>
                            <div class="stat-value">3</div>
                        </div>
                    </div>

                    <div class="search-section">
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" class="search-input" placeholder="Search users..." id="searchInput">
                        </div>
                        <button class="roles-btn" onclick="manageRoles()">
                            <i class="fas fa-shield"></i><span>Manage Roles</span>
                        </button>
                    </div>

                    <div class="users-table-container">
                        <table class="users-table">
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Assigned Agents</th>
                                    <th>Last Login</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr onclick="viewUser('john.smith')">
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">JS</div>
                                            <div class="user-info">
                                                <div class="user-name">John Smith</div>
                                                <div class="user-email">john.smith@company.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="role-badge role-admin">Admin</span></td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td><strong>12</strong></td>
                                    <td>2024-01-15 09:30 AM</td>
                                    <td>
                                        <button class="actions-btn" onclick="event.stopPropagation(); showActions(this)">
                                            <i class="fas fa-ellipsis-vertical"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr onclick="viewUser('jane.doe')">
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">JD</div>
                                            <div class="user-info">
                                                <div class="user-name">Jane Doe</div>
                                                <div class="user-email">jane.doe@company.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="role-badge role-analyst">Analyst</span></td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td><strong>25</strong></td>
                                    <td>2024-01-15 08:45 AM</td>
                                    <td>
                                        <button class="actions-btn" onclick="event.stopPropagation(); showActions(this)">
                                            <i class="fas fa-ellipsis-vertical"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr onclick="viewUser('bob.wilson')">
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">BW</div>
                                            <div class="user-info">
                                                <div class="user-name">Bob Wilson</div>
                                                <div class="user-email">bob.wilson@company.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="role-badge role-auditor">Auditor</span></td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td><strong>0</strong></td>
                                    <td>2024-01-14 04:20 PM</td>
                                    <td>
                                        <button class="actions-btn" onclick="event.stopPropagation(); showActions(this)">
                                            <i class="fas fa-ellipsis-vertical"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr onclick="viewUser('alice.johnson')">
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">AJ</div>
                                            <div class="user-info">
                                                <div class="user-name">Alice Johnson</div>
                                                <div class="user-email">alice.johnson@company.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="role-badge role-analyst">Analyst</span></td>
                                    <td><span class="status-badge status-suspended">Suspended</span></td>
                                    <td><strong>8</strong></td>
                                    <td>2024-01-10 11:00 AM</td>
                                    <td>
                                        <button class="actions-btn" onclick="event.stopPropagation(); showActions(this)">
                                            <i class="fas fa-ellipsis-vertical"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr onclick="viewUser('charlie.brown')">
                                    <td>
                                        <div class="user-cell">
                                            <div class="user-avatar">CB</div>
                                            <div class="user-info">
                                                <div class="user-name">Charlie Brown</div>
                                                <div class="user-email">charlie.brown@company.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="role-badge role-admin">Admin</span></td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td><strong>45</strong></td>
                                    <td>2024-01-15 10:15 AM</td>
                                    <td>
                                        <button class="actions-btn" onclick="event.stopPropagation(); showActions(this)">
                                            <i class="fas fa-ellipsis-vertical"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Check if user is logged in
        // Check login status
        async function checkAuth() {
                try {
                    const response = await fetch("/api/auth/check", {
                        credentials: "include"
                    });

                    if (!response.ok) {
                        throw new Error("Not authenticated");
                    }

                    const result = await response.json();

                    if (!result.success) {
                        window.location.href = "index.html";
                    }

                } catch (err) {
                    window.location.href = "index.html";
                }
            }

        // Improved component loader with script execution
        async function loadComponent(url, containerId) {
            try {
                const response = await fetch(url);
                const html = await response.text();
                const container = document.getElementById(containerId);
                container.innerHTML = html;
                
                // Execute any scripts in the loaded component
                const scripts = container.getElementsByTagName('script');
                for (let i = 0; i < scripts.length; i++) {
                    const script = document.createElement('script');
                    if (scripts[i].src) {
                        script.src = scripts[i].src;
                    } else {
                        script.textContent = scripts[i].textContent;
                    }
                    document.head.appendChild(script);
                }
            } catch (error) { 
                console.error('Error loading component:', error); 
            }
        }

        // Load components
        document.addEventListener('DOMContentLoaded', function() {
            // Load sidebar and header from current directory (adjust path if needed)
            loadComponent('sidebar.html', 'sidebarContainer');
            loadComponent('page-header.html', 'headerContainer');
            
            // Initialize search functionality
            const searchInput = document.getElementById('searchInput');
            if (searchInput) {
                searchInput.addEventListener('input', function(e) {
                    const searchTerm = e.target.value.toLowerCase();
                    const rows = document.querySelectorAll('.users-table tbody tr');
                    rows.forEach(row => {
                        const text = row.textContent.toLowerCase();
                        row.style.display = text.includes(searchTerm) ? '' : 'none';
                    });
                });
            }
            
            // Adjust main content margin for mobile on load
            if (window.innerWidth <= 968) {
                document.getElementById('mainContent').style.marginLeft = '0';
                document.getElementById('mainContent').classList.remove('expanded');
            }
        });

        // User functions
        function inviteUser() { 
            alert('Opening invite user form...'); 
            // In real implementation, you would open a modal or redirect
            // window.location.href = 'invite-user.html';
        }
        
        function manageRoles() { 
            window.location.href = 'roles.html'; 
        }
        
        function viewUser(user) { 
            alert('Viewing user: ' + user); 
            // In real implementation, you would redirect to user details
            // window.location.href = 'user-details.html?id=' + user;
        }
        
        function showActions(btn) { 
            alert('Actions: Edit, Suspend, Delete'); 
            // In real implementation, you would show a dropdown menu
        }

        // Handle window resize for responsive adjustments
        window.addEventListener('resize', function() {
            const mainContent = document.getElementById('mainContent');
            if (window.innerWidth <= 968) {
                mainContent.style.marginLeft = '0';
                mainContent.classList.remove('expanded');
            } else {
                // Check if sidebar is collapsed
                const sidebar = document.getElementById('sidebar');
                if (sidebar && sidebar.classList.contains('collapsed')) {
                    mainContent.classList.add('expanded');
                    mainContent.style.marginLeft = '70px';
                } else {
                    mainContent.classList.remove('expanded');
                    mainContent.style.marginLeft = '240px';
                }
            }
        });

        // Listen for sidebar toggle events from the sidebar component
        window.addEventListener('sidebarToggle', function(event) {
            const mainContent = document.getElementById('mainContent');
            if (event.detail.collapsed) {
                mainContent.classList.add('expanded');
                mainContent.style.marginLeft = '70px';
            } else {
                mainContent.classList.remove('expanded');
                mainContent.style.marginLeft = '240px';
            }
        });
    </script>
</body>
</html>